FROM node:12-alpine

EXPOSE 3000

WORKDIR /usr/bin/app

COPY ./src ./src
COPY ./package.json ./
COPY ./nodemon.json ./
COPY ./tsconfig.json ./
COPY ./.env ./

VOLUME /urs/bin/src

RUN yarn; yarn compile

CMD ["yarn", "watch"]
